[bumpversion]
current_version = 0.0.0
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:Core/Core.nuspec]
search = {current_version}
replace = {new_version}

[bumpversion:file:Model.Interfaces/Interfaces.nuspec]
search = {current_version}
replace = {new_version}

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}
