[bumpversion]
current_version = 0.0.18
commit = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}

[bumpversion:file:Core/Core.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:Model.Interfaces/Model.Interfaces.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:Interfaces/Interfaces.csproj]
search = {current_version}
replace = {new_version}

[bumpversion:file:version.txt]
search = {current_version}
replace = {new_version}
